:root {
  --main-font: "Roboto", sans-serif;
  --title-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --text-color: #000000;
  --text-accent: #ffffff;
  --logo-accent: #2196f3;
  --contact-color: #757575;
  --background-color-dark: #2f303a;
  --background-color-white: #ffffff;
  --background-color-grey: #f5f4fa;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
}

.container {
  /* margin-left: auto;
    margin-right: auto; */
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.menu-list {
  display: flex;
  margin-left: 93px;
}

.menu-link.current {
  color: var(--logo-accent);
}

.nav {
  display: flex;
  align-items: center;
}

.menu-list .item:not(:last-child) {
  margin-right: 50px;
  display: flex;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .item + .item {
  margin-left: 50px;
}

.page-header {
  display: flex;
  align-items: center;
}

.header-section {
  border-bottom: 1px solid #ececec;
}

/* Logo */

.logo-accent {
  font-family: var(--logo-font);
  color: var(--logo-accent);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
}

.logo-dark {
  font-family: var(--logo-font);
  color: var(--text-color);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

/* Menu */
.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-family: var(--main-font);
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus {
  font-family: inherit;
  color: var(--logo-accent);
}

.contacts {
  font-family: var(--main-font);
  color: var(--contact-color);
  font-weight: 500;
  line-height: 1.14;
}

.contacts:hover,
.contacts:focus {
  color: var(--logo-accent);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Hero */

.container-hero {
  background: var(--background-color-dark);
  margin-left: 0;
  margin-right: 0;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  padding-top: 200px;
  padding-bottom: 200px;
}

.title {
  font-family: var(--title-font);
  color: var(--text-accent);
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.order-btn {
  color: var(--text-accent);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  background: var(--logo-accent);
  border-radius: 4px;
  border-color: var(--logo-accent);
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 200px;
  padding: 10px 32px;
}

.hero {
  padding-top: 0;
  padding-bottom: 0;
}
/* Advantages */
.advantages {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
}

.features-list .item {
  width: 270px;
  margin-right: 30px;
  /* padding-top: 94px; */
  /* padding-bottom: 94px; */
}

.features-list .item:nth-child(4n) {
  margin-right: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section-title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.main-text {
  font-family: "Roboto";
  color: var(--contact-color);
  line-height: 1.7;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

.list-title {
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Our works */

.photo-list {
  display: flex;
  justify-content: center;
}

.item-photo {
  padding-right: 30px;
}

.item-photo:nth-child(3n) {
  padding-right: 0;
}

/* Our team */

.our-team {
  background-color: var(--background-color-grey);
}

.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.position-title {
  font-family: inherit;
  color: var(--contact-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.list {
  margin-right: 30px;
  width: 270px;
  background-color: var(--background-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.list:nth-child(4) {
  margin-right: 0;
}

.logo-web {
  width: 1600px;
  padding-left: 0;
}

.block-name {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Footer */

.footer-contacts {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  margin-bottom: 20px;
  display: inline-block;
}

.logo-white {
  font-family: var(--logo-font);
  color: var(--text-accent);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.address {
  font-family: var(--main-font);
  color: var(--text-accent);
  line-height: 1.7;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  padding-left: auto;
  margin-top: 20px;
}

.address:hover,
.address:focus {
  color: var(--logo-accent);
}

.contact-info {
  font-family: var(--main-font);
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}

.contact-info:nth-last-child(n) {
  margin-bottom: 0px;
}

.adress-info {
  justify-content: flex-start;
}

.contact-info:hover,
.contact-info:focus {
  color: var(--logo-accent);
}

a {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}

.item-footer {
  margin-bottom: 9px;
}

/* PAGE - Portfolio */

.nav-button {
  font-family: var(--main-font);
  color: var(--text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 6px 23px;
}

.nav-button:hover,
.nav-button:focus {
  color: var(--text-accent);
  background: var(--logo-accent);
}

.projects {
  font-family: var(--main-font);
  color: var(--text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.projects-ex {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.project-type {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.9;
  color: var(--contact-color);
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list .item {
  padding-left: 8px;
  align-content: center;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: auto;
}

.work-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.work-list .item:nth-child(3n) {
  margin-right: 0;
}

.work-list:nth-last-child(-n + 3) {
  margin-right: -30px;
  margin-bottom: -30px;
}
